Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 8d6e125c3314fdff7c2bbeb15dce9cfab9c50743aee93344509098720b616ddb
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 3734548b1cfc9aacc2551d46494412e4dc565113455d689b30a7b414161c7e15
Status: install ok installed

Package: libuuid
Version: 1.0.3
Port-Version: 16
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 5ac40d7c892f70ce481d0d8ea84caaa0cdc8c21cc2122a85705dd44e80b556e8
Description: Universally unique id library
Status: install ok installed

Package: antlr4
Version: 4.13.2
Port-Version: 1
Depends: libuuid, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 8320a6eb68d30cc4c526c7984b89f3e4cf723cde274f0a624aa1e934a0fc99b4
Description: ANother Tool for Language Recognition
Status: install ok installed

