token literal names:
null
'<'
','
'>'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
IDENTIFIER
STRING
NUMBER
WS

rule names:
program
string
number
statement
value
type
arguments
functionCall


atn:
[4, 1, 9, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 30, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 37, 8, 5, 10, 5, 12, 5, 40, 9, 5, 1, 5, 1, 5, 3, 5, 44, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 49, 8, 6, 10, 6, 12, 6, 52, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 55, 0, 17, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 29, 1, 0, 0, 0, 10, 31, 1, 0, 0, 0, 12, 45, 1, 0, 0, 0, 14, 53, 1, 0, 0, 0, 16, 18, 3, 6, 3, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 7, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 8, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 3, 14, 7, 0, 26, 7, 1, 0, 0, 0, 27, 30, 3, 2, 1, 0, 28, 30, 3, 4, 2, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 9, 1, 0, 0, 0, 31, 43, 5, 6, 0, 0, 32, 33, 5, 1, 0, 0, 33, 38, 3, 10, 5, 0, 34, 35, 5, 2, 0, 0, 35, 37, 3, 10, 5, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 44, 1, 0, 0, 0, 43, 32, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 11, 1, 0, 0, 0, 45, 50, 3, 8, 4, 0, 46, 47, 5, 2, 0, 0, 47, 49, 3, 8, 4, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 13, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 5, 0, 0, 57, 15, 1, 0, 0, 0, 5, 19, 29, 38, 43, 50]