token literal names:
null
'='
null
null
null

token symbolic names:
null
null
IDENTIFIER
NUMBER
WS

rule names:
program
statement
identifier
type
value
assignment


atn:
[4, 1, 4, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 25, 0, 13, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 21, 1, 0, 0, 0, 8, 23, 1, 0, 0, 0, 10, 25, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 3, 10, 5, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 5, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 7, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 9, 1, 0, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 8, 4, 0, 29, 11, 1, 0, 0, 0, 1, 15]