token literal names:
null
'='
'()'
null
null
null

token symbolic names:
null
null
null
IDENTIFIER
NUMBER
WS

rule names:
program
statement
identifier
type
value
assignment
functionCall


atn:
[4, 1, 5, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 32, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 27, 1, 0, 0, 0, 10, 29, 1, 0, 0, 0, 12, 34, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 22, 3, 10, 5, 0, 20, 22, 3, 12, 6, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 3, 0, 0, 26, 7, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 9, 1, 0, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 8, 4, 0, 33, 11, 1, 0, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 2, 0, 0, 36, 13, 1, 0, 0, 0, 2, 17, 21]